{
  "name": "dsh-plugin-model-capability",
  "version": "1.1.1",
  "description": "Model Capability Manager for DSH Web: thinking levels (off/minimal/low/medium/high/xhigh/max), context window, output caps, input modalities, gateway compatibility (developer role / thinking dialect), route defaults, one-click presets, EN/中文 UI. | DSH 网页端模型能力管理:思考等级、上下文窗口、输出上限、输入模态、网关兼容(developer role / 思考方言)、路由默认值、一键预设、中英文界面。",
  "license": "MIT",
  "author": "dsh-plugin-model-capability contributors",
  "repository": {
    "type": "git",
    "url": "https://github.com/yuioi666/dsh-plugin-model-capability.git"
  },
  "homepage": "https://github.com/yuioi666/dsh-plugin-model-capability#readme",
  "bugs": {
    "url": "https://github.com/yuioi666/dsh-plugin-model-capability/issues"
  },
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./src/*": "./src/*",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "cordis.patch.yml",
    "docs",
    "img",
    "LICENSE",
    "PUBLISHING.md",
    "README.md"
  ],
  "scripts": {
    "build": "node scripts/build.mjs",
    "prepublishOnly": "npm run build"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-ui-settings",
        "@deepseek-ai/dsh-client-locale"
      ],
      "platform": "web"
    }
  },
  "dependencies": {
    "@deepseek-ai/schemastery": ">=3.18.0"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-settings": "^0.1.1-rc.2"
  },
  "devDependencies": {
    "esbuild": "^0.25.0",
    "esbuild-wasm": "^0.28.2",
    "playwright-core": "^1.62.1",
    "react": "^18.2.0"
  },
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "keywords": [
    "deepseek-harness",
    "dsh",
    "plugin",
    "model-capability",
    "reasoning-efforts",
    "thinking-levels",
    "context-window",
    "modalities",
    "gateway",
    "qwen",
    "settings"
  ]
}
